# elevator-simulator

./: .gitignore  build.gradle  create_branch.sh  settings.gradle
.github/workflows/: auto-pr-title.yml  build-on-pr.yml  (+7 more)
app/: build.gradle
app/src/androidTest/java/com/example/elevatorsimulator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scrapps/elevatorsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elevatorsimulator/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/elevatorsimulator/elevator/: Elevator.kt  ElevatorBuilder.kt  ElevatorControl.kt  ElevatorInterface.kt  ElevatorProps.kt  ElevatorQueue.kt  ElevatorViewModel.kt
app/src/main/java/com/example/elevatorsimulator/elevator/config/: ConfigActivity.kt  ElevatorConfig.kt
app/src/main/java/com/example/elevatorsimulator/elevator/config/view/: ConfigActivity.kt
app/src/main/java/com/example/elevatorsimulator/elevator/config/views/: ConfigView.kt
app/src/main/java/com/example/elevatorsimulator/elevator/exceptions/: ElevatorException.kt  ElevatorNotIdleException.kt  ElevatorNotPoweredOnException.kt
app/src/main/java/com/example/elevatorsimulator/elevator/view/: ElevatorActivity.kt
app/src/main/java/com/example/elevatorsimulator/elevator/view/compose/: ElevatorDoorContent.kt  ElevatorScreen.kt
app/src/main/java/com/example/elevatorsimulator/elevator/view/viewmodel/: ElevatorViewModel.kt
app/src/main/java/com/example/elevatorsimulator/elevator/views/: ElevatorView.kt
app/src/main/java/com/example/elevatorsimulator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/elevatorsimulator/uicomponents/: SevenSegmentDisplay.kt  uicomponents.kt
app/src/main/java/com/example/elevatorsimulator/utils/: TinyDB.kt  TinyDbSingleton.kt
app/src/main/java/com/scrapps/elevatorsimulator/: MyApplication.kt
app/src/main/java/com/scrapps/elevatorsimulator/elevator/: ElevatorBuilder.kt  ElevatorControl.kt  ElevatorInterface.kt  ElevatorProps.kt  ElevatorQueue.kt
app/src/main/java/com/scrapps/elevatorsimulator/elevator/config/: ElevatorConfig.kt
app/src/main/java/com/scrapps/elevatorsimulator/elevator/exceptions/: ElevatorException.kt
app/src/main/java/com/scrapps/elevatorsimulator/elevator/view/: ElevatorActivity.kt
app/src/main/java/com/scrapps/elevatorsimulator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scrapps/elevatorsimulator/uicomponents/: SevenSegmentDisplay.kt  uicomponents.kt
app/src/main/java/com/scrapps/elevatorsimulator/utils/: TinyDB.kt  TinyDbSingleton.kt
app/src/main/res/drawable/: ic_power.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/elevatorsimulator/: ExampleUnitTest.kt
app/src/test/java/com/example/elevatorsimulator/elevator/: ElevatorControlTest.kt  ElevatorQueueTest.kt
app/src/test/java/com/scrapps/elevatorsimulator/: ExampleUnitTest.kt
app/src/test/java/com/scrapps/elevatorsimulator/elevator/: ElevatorControlTest.kt  ElevatorQueueTest.kt
(+20 files in other folders)
